{
  "expo": {
    "name": "client-user-bank",
    "slug": "client-user-bank",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.anonymous.clientuser"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sharing",
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://maven.google.com",
              "https://jitpack.io"
            ]
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "tsconfigPaths": false
    },
    "extra": {
      "eas": {
        "projectId": "2d07b282-7452-4f75-9a21-c642d2144bf3"
      }
    }
  }
}
